# soap-wsdl-trofimov

./: pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: PersonEndpoint.java  PersonRepository.java  ServiceConfig.java  SoapWsdlTrofimovApplication.java
src/test/java/com/example/soapwsdltrofimov/: SoapWsdlTrofimovApplicationTests.java
