<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.30 at 03:41:42 PM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getPersonByNameRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonByNameRequest"/>
    </bindings>
    <bindings scd="tns:getPersonByIdRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonByIdRequest"/>
    </bindings>
    <bindings scd="tns:getPersonByIdResponce">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonByIdResponce"/>
    </bindings>
    <bindings scd="~tns:Person">
      <class ref="io.spring.guides.gs_producing_web_service.Person"/>
    </bindings>
    <bindings scd="tns:getPersonsByYearResponce">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonsByYearResponce"/>
    </bindings>
    <bindings scd="tns:getPersonsByYearRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonsByYearRequest"/>
    </bindings>
    <bindings scd="tns:getPersonByNameResponce">
      <class ref="io.spring.guides.gs_producing_web_service.GetPersonByNameResponce"/>
    </bindings>
  </bindings>
</bindings>

